# jee

./: GlassFishStuff.txt  Jenkinsfile  README.md  asadm.txt  creating.sql  instrukcje.txt  maven.txt  others.sql  pom.xml  removing.sql
clients/web/jsf/: pom.xml
clients/web/jsf/src/main/java/com/mossad/login/: AlreadyLoggedInFilter.java  LogInBean.java  LogInRequestBean.java
clients/web/jsf/src/main/java/com/mossad/signup/: SignUpBean.java
clients/web/jsf/src/main/java/com/mossad/util/cookies/: CookiesOperations.java
clients/web/jsf/src/main/java/com/mossad/util/i18n/: LocaleBean.java  RememberLanguageBean.java  UTF8ResourceBundle.java
clients/web/jsf/src/main/java/com/mossad/validation/: AcceptTermsValidator.java  ConfirmPasswordValidator.java  EmailValidator.java  PasswordValidator.java  ValidationStylePhaseListener.java
clients/web/jsf/src/main/webapp/: index.jsp
clients/web/jsf/src/main/webapp/WEB-INF/: sun-web.xml
clients/web/jsf/src/main/webapp/templates/: main.xhtml
clients/web/servlet/: pom.xml
domain/lib/: pom.xml
domain/lib/src/main/java/com/mossad/lib/domain/constants/: Constants.java
domain/lib/src/test/java/com/mossad/lib/domain/task/: TaskAttributesTest.java
domain/lib/src/test/java/com/mossad/lib/util/: TestTimeMeasurement.java
ear/: pom.xml
mossad/: Jenkinsfile  pom.xml
mossad-clients/mossad-client-desktop/mossad-client-desktop-app/: pom.xml
mossad-clients/mossad-client-desktop/mossad-client-desktop-app/src/main/java/com/mossad/mossaddesktopapp/: BusinessLogicEJBMDBTester.java
mossad-domain/mossad-lib/: pom.xml
mossad-domain/mossad-lib/src/test/java/com/mossad/lib/domain/task/: TaskAttributesTest.java
mossad-domain/mossad-lib/src/test/java/com/mossad/lib/util/: TestTimeMeasurement.java
mossad/mossad-access/: pom.xml
mossad/mossad-access/mossad-access-jpa/: pom.xml
mossad/mossad-access/mossad-access-jpa-local-config/: pom.xml
mossad/mossad-access/mossad-access-jpa-test-data/: pom.xml
mossad/mossad-access/mossad-access-xml/: pom.xml
mossad/mossad-clients/: pom.xml
mossad/mossad-clients/mossad-client-desktop/: pom.xml
mossad/mossad-clients/mossad-client-desktop/mossad-client-desktop-app/: pom.xml
mossad/mossad-clients/mossad-client-web/: pom.xml
mossad/mossad-clients/mossad-client-web/mossad-web-jsf/: pom.xml
mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/: login.xhtml
mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/WEB-INF/: faces-config.xml
mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/my/: home.xhtml
mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/resources/scripts/: jquery-1.7.1.js  markerrors.js
mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/resources/styles/: dd.css  form.css  general.css  index.css
mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/templates/: mainWithMenu.xhtml
mossad/mossad-clients/mossad-client-web/mossad-web-servlet/: pom.xml
mossad/mossad-db/: pom.xml
mossad/mossad-db/src/main/resources/mysql/: docker-compose.yml
mossad/mossad-db/src/main/resources/mysql/sql/: sql.sql
mossad/mossad-db/src/main/resources/oracle/12cR2/oracle-sql/: creating.sql
mossad/mossad-domain/: pom.xml
mossad/mossad-domain/mossad-lib/: pom.xml
mossad/mossad-domain/mossad-xml/: pom.xml
mossad/mossad-ear/: pom.xml
mossad/mossad-network/: pom.xml
mossad/mossad-network/src/main/java/com/mossad/network/client/: Client.java  ClientHandler.java
mossad/mossad-network/src/main/java/com/mossad/network/coding/: TimeStampDecoder.java  TimeStampEncoder.java
mossad/mossad-network/src/main/java/com/mossad/network/pojo/: LoopBackTimeStamp.java
mossad/mossad-network/src/main/java/com/mossad/network/server/: Server.java  ServerHandler.java
mossad/mossad-ocjp/: pom.xml
mossad/mossad-ocjp/src/main/java/com/mossad/ocjp/: ForSwitch.java  StaticTest.java
mossad/mossad-ocjp/src/main/java/com/mossad/ocjp/arrays/: Arrays.java
mossad/mossad-ocjp/src/main/java/com/mossad/ocjp/collections/: StreamIntSimple.java
mossad/mossad-ocjp/src/main/java/com/mossad/ocjp/eight/: GettingStartedWithMain.java  InstallCert.java
mossad/mossad-ocjp/src/main/java/com/mossad/ocjp/pojo/: Container.java
mossad/mossad-ocjp/src/main/java/com/mossad/ocjp/threads/: Locks.java  SimpleThread.java
mossad/mossad-oracle-xe/: pom.xml
mossad/mossad-oracle-xe/src/main/resources/: docker-compose.yml
mossad/mossad-poc/: pom.xml
mossad/mossad-poc/mossad-learning/: pom.xml
mossad/mossad-services/: pom.xml
mossad/mossad-services/mossad-irp/: pom.xml
mossad/mossad-services/mossad-jax-rs/: pom.xml
mossad/mossad-services/mossad-osgi/: pom.xml
mossad/mossad-services/mossad-osgi/mossad-osgi-bundle-client/: pom.xml
mossad/mossad-services/mossad-osgi/mossad-osgi-bundle-client/src/main/webapp/: index.html
mossad/mossad-services/mossad-osgi/mossad-osgi-bundle-library/: pom.xml
mossad/mossad-services/mossad-osgi/mossad-osgi-bundle-service/: pom.xml
mossad/mossad-services/mossad-osgi/mossad-osgi-library/: pom.xml
mossad/mossad-services/mossad-services-generic/: pom.xml
mossad/mossad-services/mossad-services-generic/src/main/java/com/mossad/services/: VerificationService.java
services/generic/: pom.xml
services/generic/src/main/java/com/mossad/services/: VerificationService.java
services/generic/src/main/java/com/mossad/services/mdb/: MossadMDB.java
services/generic/src/main/java/com/mossad/services/task/: ServiceTask.java  ServiceTaskHelper.java
services/generic/src/main/java/com/mossad/services/user/: ServiceUser.java
services/irp/: pom.xml
services/irp/src/main/java/com/mossad/irp/interfaces/: IVerificationInterfaceLocal.java  IVerificationInterfaceRemote.java
services/irp/src/main/java/com/mossad/irp/servicelocator/: IServiceLocator.java  ServiceLocator.java
services/jax-rs/: pom.xml
services/osgi/: pom.xml
services/osgi/bundle-client/: pom.xml
services/osgi/bundle-library/: pom.xml
services/osgi/bundle-service/: pom.xml
(+171 files in other folders)
