<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kisonar</groupId>
    <artifactId>jee</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <org.glassfish.jersey.version>4.0.1</org.glassfish.jersey.version>
        <jee.version>9.0</jee.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mossad.java.version>24</mossad.java.version>
        <dependency.dir.name>libs</dependency.dir.name>
        <dependency.dir.location>${project.build.directory}/${dependency.dir.name}</dependency.dir.location>
    </properties>

    <modules>
        <module>domain</module>
        <module>access</module>
        <module>services</module>
        <module>clients</module>
        <module>ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project Jakarta Java EE 9 -->
            <dependency>
                <artifactId>jakarta.activation-api</artifactId>
                <groupId>jakarta.activation</groupId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <artifactId>jakarta.annotation-api</artifactId>
                <groupId>jakarta.annotation</groupId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <groupId>jakarta.ws.rs</groupId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <artifactId>jakarta.ejb-api</artifactId>
                <groupId>jakarta.ejb</groupId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <artifactId>jakarta.persistence-api</artifactId>
                <groupId>jakarta.persistence</groupId>
                <scope>provided</scope>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <artifactId>jakarta.jms-api</artifactId>
                <groupId>jakarta.jms</groupId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <artifactId>jakarta.faces-api</artifactId>
                <groupId>jakarta.faces</groupId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <artifactId>jakarta.servlet-api</artifactId>
                <groupId>jakarta.servlet</groupId>
                <scope>provided</scope>
                <version>6.1.0</version>
            </dependency>

            <!-- TESTING Junit 5-->
            <dependency>
                <artifactId>junit-jupiter-engine</artifactId>
                <groupId>org.junit.jupiter</groupId>
                <scope>test</scope>
                <version>6.0.2</version>
            </dependency>
            <!-- OSGI -->
            <dependency>
                <artifactId>org.osgi.core</artifactId>
                <groupId>org.osgi</groupId>
                <scope>provided</scope>
                <version>6.0.0</version>
            </dependency>

            <!-- JAX-RS -->
            <!-- Is it needed by Tomcat? To be verified -->
            <dependency>
                <artifactId>jersey-container-servlet</artifactId>
                <groupId>org.glassfish.jersey.containers</groupId>
                <version>${org.glassfish.jersey.version}</version>
            </dependency>
            <!-- Tomcat requires these artifacts -->
            <dependency>
                <artifactId>jersey-hk2</artifactId>
                <groupId>org.glassfish.jersey.inject</groupId>
                <version>${org.glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <artifactId>jersey-server</artifactId>
                <groupId>org.glassfish.jersey.core</groupId>
                <version>${org.glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <artifactId>jersey-client</artifactId>
                <groupId>org.glassfish.jersey.core</groupId>
                <version>${org.glassfish.jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- execute at parent pom check -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${mossad.java.version}</source>
                    <target>${mossad.java.version}}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- inserts git hash id -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <!-- PITEST - mutation testing -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <rules>
                            <bannedPlugins>
                                <!-- will only display a warning but does not fail the build. -->
                                <excludes>
                                    <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                                </excludes>
                                <level>WARN</level>
                                <message>Please consider using the maven-invoker-plugin
                                    (http://maven.apache.org/plugins/maven-invoker-plugin/)!
                                </message>
                            </bannedPlugins>
                            <requireJavaVersion>
                                <version>${mossad.java.version}</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>3.9.3</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.0</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>${mossad.java.version}</source>
                        <target>${mossad.java.version}</target>
                        <release>${mossad.java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <detail>true</detail>
                        <printSummary>true</printSummary>
                    </configuration>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.1.0</version>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <buildTime>${maven.build.timestamp}</buildTime>
                                <Build-Jdk>${java.version} (${java.vendor} ${java.vm.version})</Build-Jdk>
                                <Build-Timestamp>${git.build.time}</Build-Timestamp>
                                <Build-Revision>${git.commit.id}</Build-Revision>
                                <Build-OS>${os.name} ${os.arch} ${os.version}</Build-OS>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <generateClient>true</generateClient>
                    </configuration>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <!-- OSGi -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.2</version>
                </plugin>
                <!-- Add SVN revision to metadata against mvn package-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>true</doUpdate>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- insert git hash id -->
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.9.10</version>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <includeOnlyProperties>git.commit.id.abbrev</includeOnlyProperties>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSSZ</dateFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <id>get-commit-info</id>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${dependency.dir.location}</outputDirectory>
                        <includeScope>runtime</includeScope>
                        <silent>true</silent>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-external-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- PITEST -->
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.22.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>uml</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- needs grphvix @ system path -->
                        <!-- javadoc:javadoc -->
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <additionalparam>-views -all</additionalparam>
                                <destDir>uml</destDir>
                                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                <docletArtifact>
                                    <artifactId>umlgraph</artifactId>
                                    <groupId>org.umlgraph</groupId>
                                    <version>5.6.6</version>
                                </docletArtifact>
                                <show>private</show>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                            </configuration>
                            <groupId>org.apache.maven.plugins</groupId>
                            <version>2.10.3</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <!--
    Jenkins must have these plugins installed
    Static Analysis Collector Plug-in
    Static Analysis Utilities
    Checkstyle Plug-in
    FindBugs Plug-in
    Jenkins Cobertura Plugin
    -->
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <artifactId>findbugs-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <!-- needs grphvix @ system path and mvn site -->
            <!-- site -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-views -all</additionalparam>
                    <destDir>uml</destDir>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <artifactId>umlgraph</artifactId>
                        <groupId>org.umlgraph</groupId>
                        <version>5.6.6</version>
                    </docletArtifact>
                    <show>private</show>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>

</project>