<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mossad-clients</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>mossad-client-web</module>
    <module>mossad-client-desktop</module>
  </modules>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>mossad-parent</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>