<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kisonar</groupId>
        <artifactId>jee-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jee-services-osgi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>bundle-library</module>
        <module>bundle-service</module>
        <module>bundle-client</module>
    </modules>

</project>