<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kisonar</groupId>
        <artifactId>jee-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jee-services-jax-rs</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <artifactId>jakarta.annotation-api</artifactId>
            <groupId>jakarta.annotation</groupId>
        </dependency>
        <dependency>
            <artifactId>jersey-container-servlet</artifactId>
            <groupId>org.glassfish.jersey.containers</groupId>
        </dependency>
        <dependency>
            <artifactId>jersey-hk2</artifactId>
            <groupId>org.glassfish.jersey.inject</groupId>
        </dependency>
        <dependency>
            <artifactId>jersey-client</artifactId>
            <groupId>org.glassfish.jersey.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jersey-server</artifactId>
            <groupId>org.glassfish.jersey.core</groupId>
        </dependency>
    </dependencies>

</project>