<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kisonar</groupId>
        <artifactId>jee-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jee-services-irp</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <artifactId>jakarta.ejb-api</artifactId>
            <groupId>jakarta.ejb</groupId>
        </dependency>
        <dependency>
            <groupId>kisonar</groupId>
            <artifactId>jee-access-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>