<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>mossad-services</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mossad-services-generic</artifactId>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <artifactId>jakarta.persistence-api</artifactId>
      <groupId>jakarta.persistence</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.jms-api</artifactId>
      <groupId>jakarta.jms</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.annotation-api</artifactId>
      <groupId>jakarta.annotation</groupId>
    </dependency>
    <dependency>
      <artifactId>mossad-irp</artifactId>
      <groupId>mossad</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
