<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mossad</groupId>
    <artifactId>mossad-client-desktop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>mossad</groupId>
  <artifactId>mossad-client-desktop-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mossad-client-desktop-app</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>   
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>        
        </dependency>                
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-irp</artifactId>
            <version>1.0-SNAPSHOT</version>                 
        </dependency>
        
        <!-- GlassFish related-->
        <!--
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.security</groupId>
            <artifactId>ejb.security</artifactId>
            <version>3.1.1</version>
        </dependency>
        -->

        <!-- above ones could be replaced by this one below but Jenbkins cannot download it somehow, why ? -->
        <!--
        <dependency>
            <groupId>org.glassfish.appclient</groupId>
            <artifactId>gf-client-module</artifactId>
            <version>3.0.1-b01</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>3.1.1</version>
        </dependency>
             
      <dependency>
          <groupId>org.glassfish.appclient</groupId>
          <artifactId>client</artifactId>
          <version>3.1.1</version>
      </dependency>
        -->
    </dependencies>
</project>
