<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mossad</groupId>
    <artifactId>mossad-client-desktop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>mossad</groupId>
  <artifactId>mossad-client-desktop-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mossad-client-desktop-app</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
          <groupId>jakarta.jms</groupId>
          <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-irp</artifactId>
            <version>1.0-SNAPSHOT</version>                 
        </dependency>
    </dependencies>
</project>
