<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mossad</groupId>
        <artifactId>mossad-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mossad</groupId>
    <artifactId>mossad-ocjp</artifactId>
    <packaging>jar</packaging>
    <name>mossad-ocjp</name>
    
    <dependencies>
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>                                                               
    </dependencies>      
</project>