<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mossad-ear</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>mossad-services-generic</artifactId>
      <groupId>mossad</groupId>
      <type>ejb</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>mossad-web-servlet</artifactId>
      <groupId>mossad</groupId>
      <type>war</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>mossad-web-jsf</artifactId>
      <groupId>mossad</groupId>
      <type>war</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>

  <packaging>ear</packaging>

  <parent>
    <artifactId>mossad-parent</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <properties>
    <netbeans.hint.deploy.server>gfv4ee7</netbeans.hint.deploy.server>
  </properties>

</project>
