<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>mossad</groupId>
  <artifactId>mossad-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jaxrs.version>2.29</jaxrs.version>
    <jee.version>9.0</jee.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>mossad-db</module>
    <module>mossad-domain</module>
    <module>mossad-access</module>
    <module>mossad-services</module>
    <module>mossad-clients</module>
    <module>mossad-ear</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- JAVA 8 API -->
      <!--
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${jee.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>${jee.version}</version>
        <scope>provided</scope>
      </dependency>
      -->

      <!-- Project Jakarta Java EE 9 -->
      <dependency>
        <artifactId>jakarta.activation-api</artifactId>
        <groupId>jakarta.activation</groupId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.annotation-api</artifactId>
        <groupId>jakarta.annotation</groupId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <groupId>jakarta.ws.rs</groupId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.ejb-api</artifactId>
        <groupId>jakarta.ejb</groupId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.jms-api</artifactId>
        <groupId>jakarta.jms</groupId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.faces-api</artifactId>
        <groupId>jakarta.faces</groupId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.persistence-api</artifactId>
        <groupId>jakarta.persistence</groupId>
        <scope>provided</scope>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.servlet-api</artifactId>
        <groupId>jakarta.servlet</groupId>
        <scope>provided</scope>
        <version>4.0.2</version>
      </dependency>

      <!-- TESTING Junit 5-->
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>5.5.0-RC2</version>
      </dependency>
      <!-- OSGI -->
      <dependency>
        <artifactId>org.osgi.core</artifactId>
        <groupId>org.osgi</groupId>
        <scope>provided</scope>
        <version>6.0.0</version>
      </dependency>

      <!-- JAX-RS -->
      <!-- Is it needed by Tomcat? To verify -->
      <dependency>
        <artifactId>jersey-container-servlet</artifactId>
        <groupId>org.glassfish.jersey.containers</groupId>
        <version>${jaxrs.version}</version>
      </dependency>
      <!-- Tomcat requires this artifact for 100%-->
      <dependency>
        <artifactId>jersey-hk2</artifactId>
        <groupId>org.glassfish.jersey.inject</groupId>
        <version>${jaxrs.version}</version>
      </dependency>
      <dependency>
        <artifactId>jersey-server</artifactId>
        <groupId>org.glassfish.jersey.core</groupId>
        <version>${jaxrs.version}</version>
      </dependency>
      <dependency>
        <artifactId>jersey-client</artifactId>
        <groupId>org.glassfish.jersey.core</groupId>
        <version>${jaxrs.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
		<plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <bannedPlugins>
                <!-- will only display a warning but does not fail the build. -->
                <excludes>
                  <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                </excludes>
                <level>WARN</level>
                <message>Please consider using the maven-invoker-plugin
                  (http://maven.apache.org/plugins/maven-invoker-plugin/)!
                </message>
              </bannedPlugins>
              <requireJavaVersion>
                <version>11.0.0.0</version>
              </requireJavaVersion>
              <requireMavenVersion>
                <version>[3.6.0,)</version>
              </requireMavenVersion>
              <!--
              <requireOS>
                  <family>unix</family>
              </requireOS>
              -->
            </rules>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <detail>true</detail>
            <printSummary>true</printSummary>
          </configuration>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifestEntries>
                <SCM-Revision>${buildNumber}</SCM-Revision>
                <buildTime>${maven.build.timestamp}</buildTime>
              </manifestEntries>
            </archive>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
            <generateClient>true</generateClient>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.0.0</version>
        </plugin>
        <!-- OSGi -->
        <plugin>
          <artifactId>maven-bundle-plugin</artifactId>
          <groupId>org.apache.felix</groupId>
          <version>2.5.4</version>
        </plugin>
        <!-- Add SVN revision to metadata against mvn package-->
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>true</doUpdate>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>create</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <groupId>org.codehaus.mojo</groupId>
        </plugin>
        <plugin>
          <!-- insert git hash id -->
          <artifactId>git-commit-id-plugin</artifactId>
          <configuration>
            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <includeOnlyProperties>git.commit.id.abbrev</includeOnlyProperties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
              <id>get-commit-info</id>
            </execution>
          </executions>
          <groupId>pl.project13.maven</groupId>
          <version>2.2.4</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
	  <id>uml</id>
      <build>
        <pluginManagement>
          <plugins>
            <!-- needs grphvix @ system path -->
            <!-- javadoc:javadoc -->
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <additionalparam>-views -all</additionalparam>
                <destDir>uml</destDir>
                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                <docletArtifact>
                  <artifactId>umlgraph</artifactId>
                  <groupId>org.umlgraph</groupId>
                  <version>5.6.6</version>
                </docletArtifact>
                <show>private</show>
                <useStandardDocletOptions>true</useStandardDocletOptions>
              </configuration>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.10.3</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <!--
  Jenkins must have these plugins installed
  Static Analysis Collector Plug-in
  Static Analysis Utilities
  Checkstyle Plug-in
  FindBugs Plug-in
  Jenkins Cobertura Plugin
  -->


  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6</version>
      </plugin>
      <plugin>
        <artifactId>findbugs-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>2.7</version>
      </plugin>
      <!-- needs grphvix @ system path and mvn site -->
      <!-- site -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-views -all</additionalparam>
          <destDir>uml</destDir>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <artifactId>umlgraph</artifactId>
            <groupId>org.umlgraph</groupId>
            <version>5.6.6</version>
          </docletArtifact>
          <show>private</show>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>


</project>
