<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>mossad-osgi</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>mossad</groupId>
    <artifactId>mossad-osgi-bundle-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>        
        </dependency>    
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-osgi-library</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>       
    </dependencies>

    <build>
        
        <finalName>${project.artifactId}</finalName>
  
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                        </manifestFile> 
                        <manifestEntries>
                            <Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
                            
                            <!--
                            <Web-ContextPath>/jeden</Web-ContextPath>
                                                   
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Manifest-Version>1.0</Manifest-Version>
                            <BundleName>${project.artifactId}</BundleName>  
                            <Bundle-SymbolicName>${project.artifactId}-symbolic-name</Bundle-SymbolicName>  
                            <BundleVersion>1.0.0.SNAPSHOT</BundleVersion>    
                                                         
                            <Import-Package>org.osgi.framework;version="[1.6,2)"</Import-Package> 
                            -->         
                        </manifestEntries> 
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>                  
                        <supportedProjectType>ejb</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>jar</supportedProjectType>                   
                    </supportedProjectTypes>                  
                    <instructions>
                        <Web-ContextPath>/wabclient</Web-ContextPath>                       
                        <Export-Package>!*</Export-Package>
                        <Bundle-Activator>com.mossad.osgi.bundle.client.ClientActivator</Bundle-Activator>
                        <!--
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> 
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
