<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mossad-osgi-bundle-client</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
              <!--
              <Web-ContextPath>/jeden</Web-ContextPath>

              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Manifest-Version>1.0</Manifest-Version>
              <BundleName>${project.artifactId}</BundleName>
              <Bundle-SymbolicName>${project.artifactId}-symbolic-name</Bundle-SymbolicName>
              <BundleVersion>1.0.0.SNAPSHOT</BundleVersion>

              <Import-Package>org.osgi.framework;version="[1.6,2)"</Import-Package>
              -->
            </manifestEntries>
            <manifestFile>
              ${project.build.outputDirectory}/META-INF/MANIFEST.MF
            </manifestFile>
          </archive>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Activator>com.mossad.osgi.bundle.client.ClientActivator</Bundle-Activator>
            <Export-Package>!*</Export-Package>
            <Web-ContextPath>/wabclient</Web-ContextPath>
            <!--
            <Embed-Directory>WEB-INF/lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            -->
          </instructions>
          <supportedProjectTypes>
            <supportedProjectType>ejb</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>jar</supportedProjectType>
          </supportedProjectTypes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
            <id>bundle-install</id>
            <phase>install</phase>
          </execution>
        </executions>
        <extensions>true</extensions>
        <groupId>org.apache.felix</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>org.osgi.core</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>mossad-osgi-library</artifactId>
      <groupId>mossad</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>
  <packaging>war</packaging>

  <parent>
    <artifactId>mossad-osgi</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>
