<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kisonar</groupId>
        <artifactId>jee</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mossad-ear</artifactId>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <netbeans.hint.deploy.server>gfv4ee7</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kisonar</groupId>
            <artifactId>jee-services-generic</artifactId>
            <type>ejb</type>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kisonar</groupId>
            <artifactId>jee-clients-web-servlet</artifactId>
            <type>war</type>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kisonar</groupId>
            <artifactId>jee-clients-web-jsf</artifactId>
            <type>war</type>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>

</project>
