<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mossad-jax-rs</artifactId>
  <dependencies>
    <dependency>
      <artifactId>jakarta.annotation-api</artifactId>
      <groupId>jakarta.annotation</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-container-servlet</artifactId>
      <groupId>org.glassfish.jersey.containers</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-hk2</artifactId>
      <groupId>org.glassfish.jersey.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-client</artifactId>
      <groupId>org.glassfish.jersey.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-server</artifactId>
      <groupId>org.glassfish.jersey.core</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <parent>
    <artifactId>mossad-services</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

</project>