<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mossad-osgi</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>mossad-services</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <id>osgi</id>
      <modules>
        <module>mossad-osgi-library</module>
        <module>mossad-osgi-bundle-library</module>
        <module>mossad-osgi-bundle-service</module>
        <module>mossad-osgi-bundle-client</module>
      </modules>
    </profile>
  </profiles>
</project>