<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kisonar</groupId>
        <artifactId>jee-clients-web</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jee-clients-web-jsf</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>jakarta.servlet-api</artifactId>
            <groupId>jakarta.servlet</groupId>
        </dependency>
        <dependency>
            <artifactId>jakarta.faces-api</artifactId>
            <groupId>jakarta.faces</groupId>
        </dependency>
        <dependency>
            <artifactId>jakarta.annotation-api</artifactId>
            <groupId>jakarta.annotation</groupId>
        </dependency>
        <dependency>
            <groupId>kisonar</groupId>
            <artifactId>jee-services-irp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>