<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mossad-osgi</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mossad-osgi-bundle-library</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>org.osgi.core</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>mossad-osgi-library</artifactId>
      <groupId>mossad</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Activator>com.mossad.osgi.bundle.library.activator.OsgiBundleLibraryActivator
            </Bundle-Activator>
            <Bundle-SymbolicName>mossad.mossad-osgi-bundle-library</Bundle-SymbolicName>
            <!--

            This has to be checked
            <Export-Package>com.mossad.osgi.bundle.library.*</Export-Package>
            -->
            <!-- including external jar into bundle -->
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          </instructions>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.apache.felix</groupId>

      </plugin>
    </plugins>
  </build>

</project>
