<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mossad-osgi</artifactId>
        <groupId>mossad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mossad</groupId>
    <artifactId>mossad-osgi-bundle-library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>        
        </dependency>                       
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-osgi-library</artifactId>    
            <version>1.0-SNAPSHOT</version>     
        </dependency> 
    </dependencies>
    
    <build>     
        <finalName>${project.artifactId}</finalName>       
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.mossad.osgi.bundle.library.activator.OsgiBundleLibraryActivator</Bundle-Activator>
                        <Bundle-SymbolicName>mossad.mossad-osgi-bundle-library</Bundle-SymbolicName>  
                        <!--
                        
                        This has to be checked
                        <Export-Package>com.mossad.osgi.bundle.library.*</Export-Package>
                        -->
                        <!-- including external jar into bundle -->      
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>                 
                    </instructions>                  
                </configuration>   
 
            </plugin>           
        </plugins>
    </build>
</project>
