<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kisonar</groupId>
        <artifactId>jee-domain</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jee-domain-lib</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
        </dependency>
    </dependencies>

</project>